# InternetShop

./: README.md  pom.xml
my project/my project/src/main/java/authorization/: AuthoriztionForm.java
my project/my project/src/main/java/basket/: BasketLocators.java
my project/my project/src/main/java/catalog_productcard/: ProductCard.java  ProductCardLocators.java
my project/my project/src/main/java/checkout/: Checkout.java  CheckoutLocators.java
my project/my project/src/main/java/footer/: Footer.java
my project/my project/src/main/java/header/: Header.java
my project/my project/src/main/java/mainpage/: MainPage.java  MainPageLocators.java
my project/my project/src/main/java/registration/: RegistrationForm.java  RegistrationFormLocators.java
my project/my project/src/test/java/: BasketTest.java  CatalogTest.java  CheckoutTest.java
my project/my project/src/test/resources/: junit-platform.properties
src/main/java/: Utility.java
src/main/java/authorization/: AuthorizationFormLocators.java
src/main/java/basket/: Basket.java
src/main/java/catalog_productcard/: Catalog.java  CatalogLocators.java
src/main/java/footer/: FooterLocators.java
src/main/java/header/: HeaderLocators.java
src/main/java/myaccount/: MyAccount.java  MyAccountLocators.java
src/test/java/: AuthorizationTest.java  BaseTest.java  FooterTest.java  HeaderTest.java  MainPageTest.java  ParallelTest.java  ProductCardTest.java  RegistrationTest.java
